# CleanNote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleannote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleannote/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/example/cleannote/di/: AppModule.kt
app/src/main/java/com/example/cleannote/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/cleannote/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/cleannote/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/cleannote/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/cleannote/feature_note/domain/usecase/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/example/cleannote/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/cleannote/feature_note/persentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteFragment.kt  AddEditNoteViewModel.kt  Add_edit_note.kt  add_edit_note.kt
app/src/main/java/com/example/cleannote/feature_note/persentation/notes/: NoteEvent.kt  NotesFragment.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/cleannote/feature_note/persentation/notes/adapter/: NotesAdapter.kt
app/src/main/java/com/example/cleannote/feature_note/persentation/util/: BindingUtils.kt  NoteTextFieldState.kt
app/src/main/java/com/example/cleannote/ui/: Color.kt
app/src/main/res/anim/: fade_out.xml  slide_out_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_note.xml  fragment_notes.xml  note_item.xml  order_dialog.xml
app/src/main/res/menu/: menu_order.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/cleannote/: ExampleUnitTest.kt
app/src/test/java/com/example/cleannote/feature_note/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/example/cleannote/feature_note/domain/usecase/: AddNoteTest.kt  GetNotesTest.kt
gradle/wrapper/: gradle-wrapper.properties
